---
- name: Install fubectl.source for kubectl.
  get_url:
    url: "{{ fubectl_install_url }}"
    dest: "{{ fubectl_install_path }}"
    mode: 0744

# - name: Configure git-completions for zsh.
#   block:
#     - name: Get current git version
#       shell: "git --version | awk '{ print $3 }'"
#       register: git_version
#     - name: Install git-completions.bash
