---
- name: Ensure Homebrew is installed.
  git:
    repo: "{{ homebrew_repo }}"
    version: master
    dest: "{{ homebrew_install_path }}"
    update: false
    depth: 1

- name: Ensure proper permissions and ownership on homebrew_brew_bin_path dirs.
  file:
    path: "{{ homebrew_brew_bin_path }}"
    state: directory
    mode: 0755

- name: Ensure proper ownership on homebrew_install_path subdirs.
  file:
    path: "{{ homebrew_install_path }}"
    state: directory
    recurse: true

- name: Check if Homebrew binary is already in place.
  stat: "path={{ homebrew_brew_bin_path }}/brew"
  register: homebrew_binary
  check_mode: false

- name: Symlink brew to homebrew_brew_bin_path.
  file:
    src: "{{ homebrew_install_path }}/bin/brew"
    dest: "{{ homebrew_brew_bin_path }}/brew"
    state: link
  when: not homebrew_binary.stat.exists

- name: Force update brew after installation.
  command: "{{ homebrew_brew_bin_path }}/brew update --force"
  when: not homebrew_binary.stat.exists

- name: Update Homebrew
  homebrew:
    update_homebrew: "{{ homebrew_run_update }}"
    upgrade_all: "{{ homebrew_run_update }}"

- name: Where is the cache?
  command: "{{ homebrew_brew_bin_path }}/brew --cache"
  register: homebrew_cache_path
  changed_when: false
  check_mode: false

- name: Register Homebrew Tap
  homebrew_tap: "name={{ item }} state=present"
  loop: "{{ homebrew_taps }}"

- name: Install Homebrew Packages
  homebrew:
    name: "{{ item.name | default(item) }}"
    install_options: "{{ item.install_options | default(omit) }}"
    state: "{{ item.state | default('present') }}"
  loop: "{{ homebrew_packages }}"
  notify:
    - clear homebrew cache

- name: Install Homebrew Cask Apps
  homebrew_cask:
    name: "{{ item.name | default(item) }}"
    state: "{{ item.state | default('present') }}"
    install_options: "{{ item.install_options | default('appdir=' + homebrew_cask_appdir) }}"
    sudo_password: "{{ ansible_become_password | default(omit) }}"
  loop: "{{ homebrew_cask_apps }}"
  notify:
    - clear homebrew cache
