---
# ani-cli
misc_ani_cli_script_url: "https://raw.githubusercontent.com/pystardust/ani-cli/master/ani-cli"
misc_ani_cli_install_dir: "{{ home_dir }}/.local/bin"
misc_ani_cli_install_path: "{{ misc_ani_cli_install_dir }}/ani-cli"
# Cheat.sh
misc_cheat_sh_script_url: "https://cht.sh/:cht.sh"
misc_cheat_sh_install_dir: "{{ home_dir }}/.local/bin"
misc_cheat_sh_install_path: "{{ misc_cheat_sh_install_dir }}/cht.sh"
